<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="screen.css">
  </head>
  <body class="background">
    <nav class="navRow">
        <a href="index.html"><h2 class="navy">home.</h2></a>
        <a href="portfolio.html"><h2 class="navy">portfolio.</h2></a>
        <a href="about.html"><h2 class="navy">about me.</h2></a>
        <a href="contact.html"><h2 class="navy">contact.</h2></a>
    </nav>
    <div class="pageContent" id="portfolio">
        <div class="cardDisplay">
            <div class="card">
                <a href="https://langstonian.itch.io/trickstir" class="cardImgLink">
                    <img src="./images/trickstir.png" alt="A painted image of a witchs hands over a glowing cauldron" class="cardImg">
                </a>
                <div class="cardText">
                    <h4>Trickstir</h4>
                    <p>Trickstir is a rotation based puzzle game where you try to get varying ingredients into a cauldron over the course of 30+ levels.</p>
                </div>
            </div>
            <div class="card">
                <a href="https://d-m-g.itch.io/ignore-all-previous-instructions" class="cardImgLink">
                    <img src="./images/iapi.png" alt="A colorful logo for the game Ignore All Previous Instructions with it's title underneath and some clouds in the background." class="cardImg">
                </a>
                <div class="cardText">
                    <h4>Ignore All Previous Instructions</h4>
                    <p>Ignore All Previous Instructions is a satirical strategy game where you play as the CEO of an AI company trying to take over the world.</p>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>

